<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFramework>net8.0-windows</TargetFramework>
		<ImplicitUsings>enable</ImplicitUsings>
		<Nullable>enable</Nullable>
	</PropertyGroup>

	<ItemGroup>
		<PackageReference Include="EPPlus" Version="7.2.0" />
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Sdk" Version="17.9.2092" />
		<PackageReference Include="Microsoft.VisualStudio.Extensibility.Build" Version="17.9.2092" />
		<PackageReference Include="Microsoft.VisualStudio.SDK" Version="17.0.31901" />
		<PackageReference Include="Microsoft.VisualStudio.Shell.15.0" Version="17.0.31901" />
		<PackageReference Include="Microsoft.VisualStudio.Shell.Framework" Version="17.10.40170" />
		<PackageReference Include="Microsoft.Windows.Compatibility" Version="6.0.3" />
		<PackageReference Include="System.Xml.ReaderWriter" Version="4.3.1" />
		<PackageReference Include="System.Xml.XmlDocument" Version="4.3.0" />
	</ItemGroup>

	<ItemGroup>
		<Reference Include="Microsoft.VisualStudio.Shell.Framework">
			<HintPath>$(MSBuildExtensionsPath)\Microsoft\VisualStudio\v17.0\VisualStudio.Shell.Framework.dll</HintPath>
		</Reference>
	</ItemGroup>

</Project>