# AzureAITranslationService

./: .gitignore  AzureAITranslationService.sln  README.md
AzureAITestProject/: AzureAITestProject.sln  testrequest.csv
AzureAITestProject/AzureAITestProject/: AzureAITestProject.csproj  Program.cs
AzureAITestProject/AzureAITestProject/Resources/: AppResources.Designer.cs  AppResources.fr.Designer.cs  AppResources.fr.resx  AppResources.resx  AppResources.ru.resx  Translations.xlsx
AzureAITranslationService/: AzureAITranslationService.csproj  Command1.cs  ExportResxKeysCommand.cs  ExtensionEntrypoint.cs
AzureAITranslationService/.vsextension/: string-resources.json
AzureAITranslatorService/: AzureAITranslatorService.csproj  AzureAITranslatorServicePackage.cs  AzureAITranslatorServicePackage.vsct  ExportTranslationsCommand.cs  MyCommand.cs  SynchronizeLanguageFilesCommand.cs  TranslateResourcesCommand.cs  source.extension.vsixmanifest
AzureAITranslatorService/Constants/: Constants.cs
AzureAITranslatorService/Helpers/: ExcelHelper.cs  ResxFileReader.cs
AzureAITranslatorService/Models/: ResxEntry.cs  TranslationEntry.cs
AzureAITranslatorService/Properties/: AssemblyInfo.cs
AzureAITranslatorService/Resources/: ResxSchema.txt
AzureAITranslatorService/Services/: ExcelTranslationsExporter.cs  ISecretsService.cs  ITranslationService.cs  ResxSynchronizer.cs
AzureAITranslatorService/Services/Implementations/: SecretsService.cs  TranslationService.cs
VSIXProject/: VSIXProject.csproj  VSIXProjectPackage.cs  source.extension.vsixmanifest
