is_global = true
build_property.AssemblyVSIXSubPath = 
build_property.DefaultNamespace = 
build_property.DependentExtensionJsons = 
build_property.DesignTimeBuild = true
build_property.ImageAssets = 
build_property.IntermediateOutputPath = obj\Debug\net8.0-windows\
build_property.MSBuildProjectDirectory = C:\Users\u526137\source\repos\AzureAITranslationService\AzureAITranslationService
build_property.OutDir = bin\Debug\net8.0-windows\
build_property.VssdkCompatibleExtension = 
build_property.TargetFramework = net8.0-windows
build_property.TargetFramework = net8.0-windows
build_property.TargetPlatformMinVersion = 7.0
build_property.TargetPlatformMinVersion = 7.0
build_property.UsingMicrosoftNETSdkWeb = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.ProjectTypeGuids = 
build_property.PublishSingleFile = 
build_property.IncludeAllContentForSelfExtract = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property.RootNamespace = AzureAITranslationService
build_property.ProjectDir = C:\Users\u526137\source\repos\AzureAITranslationService\AzureAITranslationService\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = 
