<?xml version="1.0" encoding="utf-8"?>
<CommandTable xmlns="http://schemas.microsoft.com/VisualStudio/2005-10-18/CommandTable" xmlns:xs="http://www.w3.org/2001/XMLSchema">
	<Extern href="stdidcmd.h" />
	<Extern href="vsshlids.h" />

	<Commands package="guidAzureAITranslatorServicePackage">
		<Groups>
			<Group guid="guidAzureAITranslatorServicePackageCmdSet" id="MyResxGroup" priority="0x0700">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_CTXT_ITEMNODE" />
			</Group>
			<Group guid="guidAzureAITranslatorServicePackageCmdSet" id="MyMenuGroup" priority="0x0600">
				<Parent guid="guidSHLMainMenu" id="IDM_VS_MENU_TOOLS" />
			</Group>
		</Groups>
		<Buttons>
			<Button guid="guidAzureAITranslatorServicePackageCmdSet" id="MyCommandId" priority="0x0100" type="Button">
				<Parent guid="guidAzureAITranslatorServicePackageCmdSet" id="MyResxGroup" />
				<Strings>
					<ButtonText>Invoke My Command</ButtonText>
				</Strings>
			</Button>
			<Button guid="guidAzureAITranslatorServicePackageCmdSet" id="SynchronizeLanguageFilesCommandId" priority="0x0101" type="Button">
				<Parent guid="guidAzureAITranslatorServicePackageCmdSet" id="MyResxGroup" />
				<Strings>
					<ButtonText>Synchronize Language Files</ButtonText>
				</Strings>
			</Button>
		</Buttons>
		<Bitmaps>
			<Bitmap guid="guidImages" href="Resources\MyCommand.png" usedList="bmpPic1, bmpPic2, bmpPicSearch, bmpPicX, bmpPicArrows, bmpPicStrikethrough" />
		</Bitmaps>
	</Commands>

	<Symbols>
		<GuidSymbol name="guidAzureAITranslatorServicePackage" value="{df014775-8289-40ee-94c7-c841a06bcea3}" />
		<GuidSymbol name="guidAzureAITranslatorServicePackageCmdSet" value="{7250f60b-f2f2-4bef-b4b3-b5ef7dbbc866}">
			<IDSymbol name="MyMenuGroup" value="0x1020" />
			<IDSymbol name="MyResxGroup" value="0x1030" />
			<IDSymbol name="MyCommandId" value="0x0100" />
			<IDSymbol name="SynchronizeLanguageFilesCommandId" value="0x0101" />
		</GuidSymbol>
		<GuidSymbol name="guidImages" value="{6631d4a5-27d3-4425-82e0-f5ed3f44c9c1}">
			<IDSymbol name="bmpPic1" value="1" />
			<IDSymbol name="bmpPic2" value="2" />
			<IDSymbol name="bmpPicSearch" value="3" />
			<IDSymbol name="bmpPicX" value="4" />
			<IDSymbol name="bmpPicArrows" value="5" />
			<IDSymbol name="bmpPicStrikethrough" value="6" />
		</GuidSymbol>
	</Symbols>
</CommandTable>
